LATIN: 3
URL: 14
NUMERIC: 3
WITH_PUNCT_AND_SYMBOLS:
  TOTAL_TOKENS: 320
  TYPE_TOKEN_RATIO: 216/320
  UNIQUE_TOKENS: 216
LEXICAL_DIVERSITY:
  TOTAL_TOKENS: 275
  TYPE_TOKEN_RATIO: 206/275
  UNIQUE_TOKENS: 206
